<!DOCTYPE html>
<html>
<head>
<style>
    h1
    {
    padding-left: 5em;
    padding-right: 10em;
    background-color: black;
    }
    
html, body 
  {
  height: 100%;
  width: 100%;
  padding-left: 10em;
  padding-right: 10em; 
  }

  .button1 
  {
    box-align: center;
    background-color: #02030D;
    border: none;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }

  .button1:hover
  {
      color:white;
      background-color:#336699;
  }

  .button2 
  {
    box-align: center;
    background-color: #02030D;
    border: none;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button2:hover
  {
      color:white;
      background-color:#336699;
  }

  input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-style:solid;
}
</style>
<title>ABOUT SmarTrash</title>
</head>
<body>

<img src="smartTrash.jpg" style="padding-left:5em;padding-right:5em">
<h1>About Us</h1>
<br>


</body>
</html>