<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title>SmarTrash Manager Page</title>
        <style> 

        html, body {
        height: 100%;
        width: 82%;
        padding-left: 5em;
        }

      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
        border-color: black;
        border-style:solid;
       }

    .button1{
      background-color: black;
      color:white;
      border: none;
      border-radius: 12em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1:hover{
      background-color: #336699;
    }

  h1{
      color:white;
      background-color:black;
      align-items: center;
      height: 18%;
    }
    </style>
    <!-- yo lines 20,21,22 le chai firebase use garna help garcha. copied from email-password.html -->
    <script src="/__/firebase/5.9.3/firebase-app.js"></script>
    <script src="/__/firebase/5.9.3/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script>
      // signout() function is called from button wala Sign Out wala
      function signout(){
      firebase.auth().signOut();
      alert('You have successfully Signed Out!');
      window.location='email-password.html';
  }</script>

  </head>
  <body>
    <img src="smartTrash.jpg" style="width:20%" align="right">
    <h1>Manager Portal</h1>
    <!-- signout() le chai calls function above. ani tes bhitra bhako kura haru are executed. -->
    <button class="button1" onclick="signout()">Sign Out</button>
    <br>
    <br>
    <!-- <button onclick="firebase.auth().signOut()">Sign Out</button> -->
    <!--The div element for the map -->
    <div id="map"></div>
    <!-- <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  // The location of lubbock is shown as a marker
  //we can create more markers if needed!
  var lubbock = {lat: 33.5779, lng: -101.8552};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 8, center: lubbock});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: lubbock, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YourAPIKey">
    </script> -->


    <script>



      function initMap() {
        var uluru = {lat: 33.584259, lng: -101.878282};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });

        var contentString = 'The dumpster is {{name}}' ;

        var infowindow = new google.maps.InfoWindow({

                    content: contentString

        });
        var image = {
    url: "https://www.pinclipart.com/picdir/middle/190-1905350_smashy-baren-on-twitter-dumpster-fire-clip-art.png", // url
    scaledSize: new google.maps.Size(35, 35), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
};
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: 'Lubbock, TX',
          icon: image
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YourAPIKey">
    </script>

    <h4>List of dumpsters that are full: </h4>   
  </body>
</html>